<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

   
    <meta content="" name="description">
    <meta content="" name="keywords">
    {% load static %}
<style>
</style>
    <link href="{% static "css/style_login.css" %}" rel="stylesheet">



    <form method="POST">
        <!DOCTYPE html>
        <html lang="en">
    
        <head>
            <title>social media </title>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
            <style>
                h1 {
                    text-align: -webkit-center;
                    background-color: purple;
                    margin-top: 0;
                    padding: 20px;
                    color: white;
                    margin-left: 10%;
                    margin-right: 10%;
                }
                
                .register {
                    background-repeat: no-repeate;
                    background-size: 100% 800px;
                    color: white;
                    height: 50%;
                }
                
                .reg {
                    background-color: #063358;
                    border-radius: 10px;
                    border: 2px solid white;
                    padding: 50px;
                    padding-top: 50px;
                }
                
                .top {
                    padding-top: 50px;
                    margin-left: 30%;
                }
                
            </style>
        </head>
    
        <body style="background-color:#ADD8E6">
            <div class="cointainer">
                <div class="row register">
                    <h1>Login Form </h1>
                    <div class="col-sm-3">
                    </div>
                    <div class="top">
                        <div class="col-sm-6 reg">
                            <form class="form-horizontal hr" method="post" action="#">
                                <div class="form-group">
                                    <label class="control-label col-sm-2" for="fname">UserName:</label>
                                    <div class="col-sm-10">
                                        <input type="text" placeholder="Enter your UserName name" class="form-control">
                                    </div>
                                </div>
                                <br><br><br>
                                <div class="form-group">
                                    <label class="control-label col-sm-2" for="fname">Password:</label>
                                    <div class="col-sm-10">
                                        <input type="password" placeholder="Enter your Password" class="form-control">
                                    </div>
                                </div>
                                <br><br>
                                <div class="form-group">
                                    <div class="col-sm-offset-4 col-sm-8">
                                        <a href="submit.html" button type="submit" class="btn btn-primary"> Submit </a>
                                    </div>
                                </div>
    
                        </div>
                    </div>
    
                </div>
            </div>
        </body>
    
        </html>
        </form>
    {% csrf_token %}
     {{form.as_p}}
     <input type="submit" value="Submit">
    

</form>

<body>
<h1>Login Here</h1>
<form method="POST">
    {% csrf_token %}
     {{form.as_p}}
     <input type="submit" value="Submit">
    

</form>
</body>
</html>