
<form method="POST">
    <!DOCTYPE html>
    <html lang="en">

    <head>
        <title>social media </title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <style>
            h1 {
                text-align: -webkit-center;
                background-color: purple;
                margin-top: 0;
                padding: 20px;
                color: white;
                margin-left: 10%;
                margin-right: 10%;
            }
            
            .register {
                background-repeat: no-repeate;
                background-size: 100% 800px;
                color: rgb(223, 136, 136);
                height: 50%;
            }
            
            .reg {
                background-color: #063358;
                border-radius: 10px;
                border: 2px solid white;
                padding: 50px;
                padding-top: 50px;
            }
            
            .top {
                padding-top: 50px;
                margin-left: 30%;
            }
        </style>
    </head>

    <body style="background-color:#ADD8E6">
        <div class="cointainer">
            <div class="row register">
                <h1>Login Form </h1>
                <div class="col-sm-3">
                </div>
                <div class="top">
                    <div class="col-sm-6 reg">
                        <form method="POST">
                            {% csrf_token %}
                             {{form.as_p}}
                            <center> <button class="btn btn-primary">Submit</button></center>
                            
                        
                        </form>
                        
                        
                    </div>
                </div>

            </div>
        </div>
    </body>

    </html>
    </form>